<!DOCTYPE html>
<html lang="en" ng-app="ctrack">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>cTrack</title>
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Angular.js -->
  <script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <!-- UI Routing -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.13/angular-ui-router.min.js"></script>
  <!-- App -->
  <script type="text/javascript" src="./ctrack.js"></script>
</head>

<body>
  <!-- Nav bar -->
  <nav class="navbar navbar-inverse">
    <div class="container-fluid" ng-controller="mainController as main">
      <div class="navbar-header">
        <!-- Mobile screen collapse toggle button -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="./index.php">Croquet Tracker</a> 
      </div> <!-- /navbar-header -->
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li ng-class="{ active: currentPage == 1}">
            <a href>Home</a></li>
          <li ng-class="{ active: currentPage == 2}">
            <a href="#about">About</a></li>
          <li ng-class="{ active: currentPage == 2}">
            <a href="#contact">Contact</a></li>
        </ul>

        <!-- Sign In form -->
        <div ng-hide="nav.loggedIn">
          <form action="login.php" method="post" class="navbar-form navbar-right">
            <div class="form-group">
              <input type="text" placeholder="Username" name="username" class="form-control" >
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" name="password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success navbar-btn">Sign in</button>
          </form>
        </div>
      </div> <!-- /navbar -->
    </div><!-- /container -->
  </nav>


 <!-- MAIN CONTENT AND INJECTED VIEWS -->

  <!-- angular templating -->
  <!-- this is where content will be injected -->
  <ui-view></ui-view>

    
    <!-- Nescessary for bootstrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>